VITE_FIREBASE_API_KEY=AIzaSyBYnNpQH5q2znkyfbG-d9gwi0QiYE-pL0k
VITE_FIREBASE_AUTH_DOMAIN=fab-final.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fab-final
VITE_FIREBASE_STORAGE_BUCKET=fab-final.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=32155872962
VITE_FIREBASE_APP_ID=1:32155872962:web:ac85110aafb4b7661f555b
VITE_FIREBASE_MEASUREMENT_ID=G-3Z0F1X6H5E
service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
      allow read, write: if true;
    }
  }
}